# HW_19

./: HW_19.sln
HW19.BLL/: Class1.cs  HW19.BLL.csproj
HW19.BLL/Contracts/: IMessageService.cs  IUserInterfaceServer.cs  IUserService.cs
HW19.BLL/Services/: InitializationService.cs  MessageService.cs  UserInterfaceService.cs  UserService.cs
HW19.DAL/: ApplicationDbContext.cs  Class1.cs  HW19.DAL.csproj
HW19.DAL/Contracts/Interfaces/: IFriendRepository.cs  IMessageRepository.cs  IUserRepository.cs
HW19.DAL/Contracts/Models/: Friend.cs  Message.cs  User.cs
HW19.DAL/DB/: social_network_bd.db
HW19.DAL/Entities/: FriendEntity.cs  MessageEntity.cs  UserEntity.cs
HW19.DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  MessageRepository.cs  UserRepository.cs
HW19.Data/Excepttions/: UserNotFoundException.cs  WrongPasswordException.cs
HW19.Data/Helpers/: AlertMessage.cs  SuccessMessage.cs
HW19.Data/Models/: Friend.cs  Message.cs  MessageSendingData.cs  User.cs  UserAddingFriendData.cs  UserAuthenticationData.cs  UserRegistrationData.cs
HW_19/: HW_19.csproj  Program.cs
